
.modal-exit-button {
  text-align:center;
  padding-top: 10px;
  font-size: 40px;
  color : white;
}

.modal-dialog {
  box-shadow:0 0 0 0;
  max-width: 90%;
  width: 90%;
  background-color:rgba(0, 0, 0, 0);
}

.tab-center.tab-item .icon {
  margin: 0px;
  font-size: 45px;
}

.modal-item .icon-circle-outline {
  color: #3498db;

}

.modal-item i {
  font-size: 28px !important;
}

.modal-dialog .modal-item {
  color: #616262;
  //max-height: 48px;
}

.modal-dialog .item-content {
  padding: 12px 42px 12px 54px !important;
}

.tab-center.tab-item {
  opacity: 1;
}

.tabs-icon-top > .tabs .tab-center.tab-item {
  padding-top: 0px;
}

.md-dialog-backdrop {
  height: 100vh !important;
}
