cordova-plugin-actionsheet@2.3.3
cordova-plugin-ble-central@1.5.2
cordova-plugin-bluetooth-serial@0.4.7
cordova-plugin-bluetoothle@6.6.1
cordova-plugin-camera@6.0.0
cordova-plugin-device@2.0.3
cordova-plugin-dialogs@2.0.2
cordova-plugin-email-composer@0.9.2
cordova-plugin-file@6.0.2
cordova-plugin-fingerprint-aio@https://github.com/NiklasMerz/cordova-plugin-fingerprint-aio.git#a82b7f0c08694ffff1e9b348ce14c400b369789e
cordova-plugin-inappbrowser@5.0.0
cordova-plugin-ionic-webview@5.0.0
cordova-plugin-keyboard@1.2.0
cordova-plugin-keychain-storage@1.0.1
cordova-plugin-local-notification@0.9.0-beta.3
cordova-plugin-meteor-webapp@2.0.0
cordova-plugin-x-socialsharing@6.0.3
phonegap-plugin-barcodescanner@8.1.0
