no-results-message {
  .j-no-res-warn-cont {
    text-align: center;
    padding: 120px 10px 10px 10px;
    min-height: 100%;
  }
  .j-no-res-warn-icon-cont {

  }
  .j-no-res-warn-icon {
    font-size: 136px;
    color: #3498db;
  }
  .j-no-res-warn-message-header {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 24px;
    //font-family: 'Architects Daughter', cursive;
  }
  .j-no-res-warn-message-txt {
    margin-bottom: 20px;
  }
  .j-no-res-warn-message-txt p {
    margin: 0px 0px 0px 0px !important;
    color: #666;
  }
  .j-no-res-warn-button {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    //background-color: opacity: 0.0;
    font-weight: 700;
    padding: 4px 10px 4px 10px;
  }
  .j-no-res-warn-button:active {
    background-color: #3498db;
    color: #ffffff;
    border-style: none;
  }
}
