entry-add {

  .j-add-barcode-input {
    color: #111;
    font-size: 14px;
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
  }

  .j-add-item-cont {
    padding: 0px 0px 0px 0px;
    min-height: 55px;
  }
  .j-add-item-row {
    vertical-align: center;
    min-height: 100%;
  }

  .j-add-item-label {

  }
  .j-add-item-arrow-cont {

  }
  .j-add-item-arrow-icon {

  }

  .j-add-delete-cont {
    background-color: #db3445 !important;
    display: inline-block !important;

    font-size: 14px !important;
    line-height: 10px !important;
    padding: 5px !important;
    color: white !important;
  }
  .j-add-delete-row {
    min-height: 100% !important;
  }
  .j-add-delete-icon {
    vertical-align: middle !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
  .j-add-delete-label {
    margin-left: 10px !important;
    min-height: 100% !important;
  }
  input[disabled], select[disabled], textarea[disabled], input[readonly]:not(.cloned-text-input), textarea[readonly]:not(.cloned-text-input), select[readonly] {
    background-color: #ffffff !important;
  }

  .image-container-out {
    width: 100%;
    padding: 0px 0px 0px 0px !important;
  }

  .image-container-in {
    width: 100%;
    text-align: center;
    min-width: 100%;
    min-height: 200px;
  }

  .camera-input {
    font-size: 50px;
  }
}
