devices-list {

  .item-new {
    padding: 0px 0px 0px 0px;
  }

  .item-device-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #3498db;
  }

  .item-device-label p {
    display:inline-block;
    vertical-align: middle;
  }

}

@import '../deviceAdd/deviceAdd.less';
@import '../deviceDetails/deviceDetails.less';
