
condition-add {

  .item-range {
    padding: 0px 0px 0px 0px;
    min-height: 55px;
  }

  .item-label {
    margin-left: 16px;
    min-width: 30%;
    max-width: 30%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .item-range-number {
    padding-left: 5px;
  }

  .input-label-name {
    margin-left: 16px !important;
  }

  .date-scroller-button {
    min-width: 50%;
    min-height: 36px;
    padding: 7px 10px 7px 0px;
  }

  .input-month {
    padding: 7px 10px 7px 42px !important;
    font-size: 16px !important;
    color: #444 !important;
  }

  .range {
    border: none;
  }

  .item-container {
    min-width: 100%;
  }

  .item-notes {
    min-width: 100%;
    min-height: 60px;
  }

  .item-notes textarea {
    min-width: 100%;
  }

  .input-date {
    text-align: right;
    min-width: 100% !important;
  }
}
