vitals-item {
  .vitals-item-content { 
    height: 100vh !important;
    position: fixed;
    padding-top: 64px;
    padding-bottom: 44px;
  }

  .j-item-vitals-cont {
    padding: 0px 0px 0px 0px;
    min-height: 55px;
  }

  .j-item-vitals-label {
    padding-left: 20px;
    min-width: 40%;
    max-width: 40%;
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .j-item-vitals-bp-cont {

  }
  .j-item-vitals-bp-label {
    text-align: center;
    max-width: 30px;
    max-height: 20px;
    padding: 0px 0px 0px 0px;
  }

  .j-item-vitals-metric {
    font-size: 12px;
    font-weight: bold;
  }

 .j-item-vitals-hr-cont {

  }

  .j-item-vitals-hr-input {
    text-align: center;
    max-width: 30px;
    max-height: 20px;
    padding: 0px 0px 0px 0px;
  }


  .j-item-vitals-ht-feet-cont {

  }
  .j-item-vitals-ht-feet-label {
    text-align: center;
    max-width: 30px;
    max-height: 20px;
    padding: 0px 0px 0px 0px;
  }
  .j-item-vitals-ht-inches-cont {

  }
  .j-item-vitals-ht-inches-label {
    text-align: center;
    max-width: 30px;
    max-height: 20px;
    padding: 0px 3px 0px 3px;
  }

  .j-item-vitals-wt-cont {

  }
  .j-item-vitals-wt-label {
    text-align: center;
    max-width: 30px;
    max-height: 20px;
    padding: 0px 0px 0px 0px;
  }

}
