search {
  .search-box-icon-container {
    background: white;
    text-align: center;
    min-height: 100%;
  }

  .bar .title {
    margin: 0px 0px 0px 0px !important;
  }

  .search-box-icon {
    font-size: 20px;
    display: inline-block;
  }

  .search-box {
    min-width: 100%;
    min-height: 40px;
    font-size: 14px;
    text-align: left;
  }

  .search-box-container {
    min-width: 100%;
  }

  .search-icon {
    color: white;
  }xw

  .starter-container {
    border-radius: 15px;
    background-color: #f8f8f8;
    height: 145px;
    margin-left: 10%;
    margin-top: 40%;
    width: 80%;
    padding: 30px 10px 10px 10px;
  }

  .header {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
  }

  .ion-ios-search {
    margin-right: 5px;
  }

  .paragraph {
    text-align: center;
    font-size: 16px;
  }

  .result-container {
    padding: 10px 10px 10px 10px;
    min-height: 80px;
    background: white;
    border-bottom:1px solid lightgrey;
  }

  .result-contents {
    width: 75%;
    margin-left: 10px;
  }

  .result-item-label {
    font-size: 18px;
  }

  .result-item-desc {
    font-size: 14px;
    color: #878888;
  }

  .result-item-last {
    margin-top: 15px;
  }

  .result-item-entries {
    margin-top: 2px;
  }

  .arrow-button {
    font-size: 50px;
  }

  .circle-contents {
    width: 25%;
  }

  .btn-round {
    background-color: #ffffff;
    border-radius: 999em;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 1;
    font-size: 18px;
    position: relative;
    cursor: pointer;
    display: inline-block;

  }

  .btn-round span {
    position: absolute;
    left: 0;
    top: 60%;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -28%;
    color: #FFF;
  }

  .repeated-item.ng-enter,
  .repeated-item.ng-leave
  {
    -webkit-transition: 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -moz-transition: 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -ms-transition: 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -o-transition: 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    transition: 200ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    position: relative;
    display: block;
  }

  .repeated-item.ng-enter.ng-enter-active,
  .repeated-item.ng-leave {
    opacity: 1;
    top: 0;
    height: 30px;
  }

  .repeated-item.ng-leave.ng-leave-active,
  .repeated-item.ng-enter {
    opacity: 0;
    top: -50px;
    height: 0px;
  }

  .search-pagination-controls ul {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-top: 20px;
      margin-bottom: 20px;
  }

  .search-pagination-controls li {
    margin-left: 5px;
    padding-top: 5px;
    font-size: 14px;
    display: inline-block;
  }

  .j-no-res-warn-cont {
    text-align: center;
    padding: 120px 10px 10px 10px;
    min-height: 100%;
  }
  .j-no-res-warn-icon-cont {

  }
  .j-no-res-warn-icon {
    font-size: 136px;
    color: #3498db;
  }
  .j-no-res-warn-message-header {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 24px;
    //font-family: 'Architects Daughter', cursive;
  }
  .j-no-res-warn-message-txt {
    text-align: left;
    margin-bottom: 20px;
  }
  .j-no-res-warn-message-txt p {
    margin: 10px 0px 0px 0px !important;
    color: #666;
  }
  .j-no-res-warn-button {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    //background-color: opacity: 0.0;
    font-weight: 700;
    padding: 4px 10px 4px 10px;
  }
  .j-no-res-warn-button:active {
    background-color: #3498db;
    color: #ffffff;
    border-style: none;
  }

  .j-no-res-list-num {
    color: #3498db;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 700;
  }
}

@import '../entryProfile/entryProfile.less';
