privacy-notice {
  .privacy-statement {
    margin-top: 30px;
  }
  .privacy-statement-title {
    text-align: center;
    margin-bottom: 20px;
  }
  .privacy-statement-subtitle {
    margin-top: 20px;
  }
  .privacy-statement-paragraph {
  }
  .privacy-statement-list {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  .privacy-statement-button {
    margin-bottom: 20px;
  }
  .button.button-positive {
    border-color: #adaeae;
    background-color: #adaeae;
  }
}
