profile-edit {
  .profile-edit-content { 
    height: 100vh !important;
    position: fixed;
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .overflow-scroll {
    &.keyboard-up:not(.keyboard-up-confirm) {
      -webkit-overflow-scrolling: auto;
    }
  }

  .keyboard-up{
    height: auto !important;
  }

  .image-out-container {
    width: 100%;
    padding: 0px 0px 0px 0px !important;
  }

  .image-out-container {
    min-height: 290px;
  }

  #imageInnerCont {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
  }

  #imageFile {
    position: absolute;
    z-index: -1;
    left: 2px;
    top: 2px;
    max-width: 100%;
    padding: 0px 0px 0px 0px !important;
  }

  .input-month {
    padding: 7px 10px 7px 0px !important;
    font-size: 16px !important;
    color: #444 !important;
  }

  .camera-input-cont {
    width: 100%;
    text-align: center;
    min-width: 100%;
    min-height: 200px;
  }

  .camera-input {

    font-size: 50px;
  }



  .profile-update {
    color: white;
  }

  .profile-update-icon {
    margin-right: 10px;
    color: white;
  }

  .password-label {
    -webkit-text-security: disc;
    height:20px;
    width:100%;
    -webkit-appearance: textfield;
    -webkit-user-select: text;
    cursor: auto;
  }

  .item-container {
    width: 100%;
  }

  input::-webkit-date-and-time-value {
    text-align: left !important;
  }

  .select-align-left {
    position: relative !important;
    padding-left: 0px !important;
    direction: ltr !important;
  }
}

@import '../profileUsername/profileUsername.less';
@import '../profileEmail/profileEmail.less';
@import '../profilePassword/profilePassword.less';
