
home {

  .ion-col {
    background-color: grey;
    border: solid 1px #fff;
    color: #fff;
    text-align: center;
  }

  .ion-ios-person-outline {
    font-size: 200px;
    color: #3498db;
  }

  .j-home-cont{
    text-align: center;
    padding: 40px 10px 10px 10px;
    min-height: 100%;
  }

  .j-home-cont-message-header{
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 32px;
    //font-family: 'Architects Daughter', cursive;
  }

  .button.button-positive {
    background-color: #3498db;
    border-color: #3498db;
    font-size: 20px;
  }

  .button.button-positive.icon {
    font-size: 50px;
  }

  .button.button-positive.activated {
    background-color: #34dbcb;
    border-color: #34dbcb;
  }


  .j-button-icon-home {
    margin-right: 0px;
  }

  .tab-nav {
    background-color: #3498db;
  }

  ion-tabs.tabs-color-active-positive .tab-item {
    padding-top: 5px;
    color: #ffffff;
  }

  ion-tabs.tabs-color-active-positive .tab-item.tab-item-active,
  ion-tabs.tabs-color-active-positive .tab-item.active,
  ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #ffffff;
  }

}

@import "../currentDateDisplay/currentDateDisplay.less";
@import '../search/search.less';
@import '../entryProfile/entryProfile.less';
