password {
  .password-content {
    height: 100vh !important;
    position: fixed;
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .overflow-scroll {
    &.keyboard-up:not(.keyboard-up-confirm) {
      -webkit-overflow-scrolling: auto;
    }
  }

  .j-loader {
    width: 80px;
    max-width: 80px;
    max-height: 80px;
    margin-top: 50%;
  }

  .keyboard-up{
    height: auto !important;
  }

  .scroll{
    width: 80%;
  }

  .password-container {
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 10%;
    padding: 1px 10px 5px 10px;
    min-height: 259px;
  }

  .password-container-back {
    background-color: rgba(0, 0, 0, 0) !important;
  }

  .password-container .list-inset {
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
  }
  .password-container .item-input-gap {
    margin-top: 5px;
  }
  .password-container .item {
    border-width: 0px;
    background-color: white;
  }
  .password-title {
    text-align: center;
    padding-bottom: 5px;
    color: white;
  }
  .password-subtitle {
    color: white;
    text-align: center;
    padding-bottom: 10px;
  }
  .password-already-user {
    text-align: right;
  }
  .password-already-user a {
    color: white;
    text-decoration: underline;
  }

  .button.button-positive {
    border-color: #3498db;
    background-color: #3498db;
  }
  .message-error {
    background-color: #db3445;
    text-align: center;
  }

  .login-error-message {
    text-align: center;
    min-width: 100%;
  }
}
