notification-edit {
  .notification-edit-toggle {
    border-width: 0px;
  }

  .toggle .track {
    width: 34px;
    height: 15px;
  }

  .toggle .handle {
    width: 21px;
    height: 21px;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
    top: 2px;
    left: 4px;
  }

}
