
condition-details {

  .condition-details-button {
    color: white;
  }

  .condition-details-button-icon {
    margin-right: 10px;
    color: white;
  }

  .update-button {
    background: #34db77;
  }

  .delete-button {
    background: #db3445;
  }

  .item-range {
    padding: 0px 0px 0px 0px;
    min-height: 55px;
  }

  .input-month {
    padding: 7px 10px 7px 0px !important;
    font-size: 16px !important;
    color: #444 !important;
  }
  
  .item-label {
    margin-left: 16px;
    min-width: 30%;
    max-width: 30%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .item-range-number {
    padding-left: 5px;
  }

  .input-label-name {
    margin-left: 16px !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .date-scroller-button {
    min-width: 50%;
    min-height: 36px;
    padding: 7px 10px 7px 0px;
  }

  .range {
    border: none;
  }

  .item-container {
    min-width: 100%;
  }

  .item-notes {
    min-width: 100%;
    min-height: 60px;
  }

  .item-notes textarea {
    min-width: 100%;
  }

  .input-date {
    text-align: right;
    min-width: 100% !important;
  }

  input::-webkit-date-and-time-value {
    text-align: left !important;
  }

  .select-align-left {
    position: relative !important;
    padding-left: 0px !important;
    direction: ltr !important;
    font-size: 16px !important;
  }
}
