profile-username {
  .profile-username-content { 
    height: 100vh !important;
    position: fixed;
  }

  .overflow-scroll {
    &.keyboard-up:not(.keyboard-up-confirm) {
      -webkit-overflow-scrolling: auto;
    }
  }

  .keyboard-up{
    height: auto !important;
  }

  input[disabled] {
    background-color: #ffffff;
  }

}
