
mySupport {

  .j-home-cont{
    text-align: center;
    padding: 40px 10px 10px 10px;
    min-height: 100%;
  }

  .j-card-list {
    margin-top: 100px;
  }



}

@import "../currentDateDisplay/currentDateDisplay.less";
