
device-add {

  .item-range {
    padding: 0px 0px 0px 0px;
    min-height: 55px;
  }

  .item-label {
    margin-left: 16px;
    min-width: 30%;
    max-width: 30%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .item-range-number {
    padding-left: 5px;
  }

  .input-label-name {
    margin-left: 16px !important;
  }

  .date-scroller-button {
    min-width: 50%;
    min-height: 36px;
    padding: 7px 10px 7px 0px;
  }

  .range {
    border: none;
  }

  .item-container {
    min-width: 100%;
  }

  .qr-code-container {
    min-height: 120px;
  }

  .qr-code-icon {
    font-size: 100px;
  }

  .item-notes {
    min-width: 100%;
    min-height: 60px;
  }

  .item-notes textarea {
    min-width: 100%;
  }

  .input-date {
    text-align: right;
    min-width: 100% !important;
  }

  .warning-container {
    min-width: 100%;
    background-color: #fff;
    min-height: 72px;
    padding-top: 16px;
    position: absolute;
    top: 0;
    z-index: 15;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  }

  .j-no-res-warn-cont {
    text-align: center;
    padding: 200px 10px 10px 10px;
    min-height: 100%;
  }
  .j-no-res-warn-icon-cont {

  }
  .j-no-res-warn-icon {
    font-size: 136px;
    color: #3498db;
  }
  .j-no-res-warn-message-header {
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .j-no-res-warn-message-txt {
    text-align: left;
    margin-bottom: 20px;
  }
  .j-no-res-warn-message-txt p {
    margin: 10px 0px 0px 0px !important;
    color: #666;
  }
  .j-no-res-warn-button {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    //background-color: opacity: 0.0;
    font-weight: 700;
    padding: 4px 10px 4px 10px;
  }
  .j-no-res-warn-button:active {
    background-color: #3498db;
    color: #ffffff;
    border-style: none;
  }

  .j-no-res-list-num {
    color: #3498db;
    margin-right: 10px;
    font-size: 18px;
    font-weight: 700;
  }

  .j-loader {
    width: 90px;
    max-width: 90px;
    max-height: 90px;
  }

  .j-border-color-red {
    border-style: solid !important;
    border-width: 2px !important;
    border-color: #db3445 !important;
  }

  .message-error {
    background-color: #db3445;
    text-align: center;
    //max-width: 100%;
    word-wrap: break-word;
    max-width: 245px;
  }
}
