conditions-list {

  .item-new {
    padding: 0px 0px 0px 0px;
  }

  .item-condition-label {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #3498db;
  }

  .item-condition-label p {
    display:inline-block;
    vertical-align: middle;
  }

  .j-item-condition-border {
    min-height: 35px;
    border-radius: 5px;
    padding: 5px;
    text-align: center;
    background-color: #3498db;
    color: white;
    margin: 5px;
    height: 100%;
    display: block;
    vertical-align: middle;
  }

  .item-range {
    padding: 0px 0px 0px 0px;
    min-height: 55px;
  }

  .input-month {
    padding: 7px 10px 7px 42px !important;
    font-size: 16px !important;
    color: #444 !important;
  }

  .item-label {
    margin-left: 16px;
    min-width: 30%;
    max-width: 30%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .item-range-number {
    padding-left: 5px;
  }

  .input-label-name {
    margin-left: 16px !important;
  }

  .date-scroller-button {
    min-width: 50%;
    min-height: 36px;
    padding: 7px 10px 7px 0px;
  }

  .range {
    border: none;
  }

  .item-container {
    min-width: 100%;
  }

  .item-notes {
    min-width: 100%;
    min-height: 60px;
  }

  .item-notes textarea {
    min-width: 100%;
  }

  .input-date {
    text-align: right;
    min-width: 100% !important;
  }

  .j-item-condition-border-p {
    color: white;
  }

  .j-item-label-button {
    padding-bottom: 5px;
    padding-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    text-align: center;
    border-style: solid;
    border-width: 0.8px;
    border-color: #3498db;
    color: black;
    font-weight: 400;
    //background-color: opacity: 0.0;
  }

  .j-item-label-button-clicked  {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    border-radius: 10px !important;
    text-align: center !important;
    border-style: solid !important;
    border-width: 0.8px !important;
    border-color: #3498db !important;
    color: white !important;
    background-color:#3498db !important;
  }
  
  input::-webkit-date-and-time-value {
    text-align: left !important;
  }

  .select-align-left {
    position: relative !important;
    padding-left: 42px !important;
    direction: ltr !important;
    font-size: 16px !important;
  }

  .condition-label {
    font-size: 16px !important;
    color: #444 !important;
  }
}

@import '../conditionAdd/conditionAdd.less';
@import '../conditionDetails/conditionDetails.less';
