register {
  .register-content { 
    height: 100vh !important;
    position: fixed;
    padding-top: 44px;
    padding-bottom: 44px;
  }

  .overflow-scroll {
    &.keyboard-up:not(.keyboard-up-confirm) {
      -webkit-overflow-scrolling: auto;
    }
  }

  .keyboard-up{
    height: auto !important;
  }

  .scroll{
    width: 80%;
  }

  .perm-activated {
    background-color: #e5e5e5;
    border-color: #a2a2a2;
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.1);
  }

  .register-container {
    max-width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 10%;
    padding: 1px 10px 5px 10px;
  }

  .register-container .list-inset {
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
  }
  .register-container .item-input-gap {
    margin-top: 5px;
  }
  .register-container .item {
    border-width: 0px;
    background-color: white;
  }

  .register-title {
    text-align: center;
    padding-bottom: 10px;
    color: white;
  }
  .register-already-user {
    text-align: right;
  }
  .register-already-user a {
    color: white;
    text-decoration: underline;
  }

  .register-gender-button-left {
    font-size: 95%;
    margin-right: 2.5px;
  }
  .register-gender-button-right {
    font-size: 95%;
    margin-left: 2.5px;
  }

  .button.button-positive {
    border-color: #3498db;
    background-color: #3498db;
  }

  .message-error {
    background-color: #db3445;
    text-align: center;
    margin-bottom: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .message-error p {
    font-size: 12px;
    margin: 0px 0px 0px 0px;
  }

  .login-error-message {
    text-align: center;
    min-width: 100%;
  }

  .j-search-box-chk-box-bal {
    background-color: rgba(0, 0, 0, 0) !important;

  }

  .j-search-box-chk-box-bal input:before, .j-search-box-chk-box-bal .checkbox-icon:before {
    background: rgba(0, 0, 0, 0) !important;
    border-color: white !important;
  }

  .j-search-box-chk-box-bal input:checked:before, .j-search-box-chk-box-bal input:checked + .checkbox-icon:before {
    background: #33cd5f !important;
    border-color: #33cd5f;
    border: 0px  !important;
  }

  .terms-box {
    margin-top: 10px;
    margin-bottom: 0px !important;
    background-color: rgba(0, 0, 0, 0) !important;
    color: white;
    padding: 0px 0px 0px 0px !important;
  }

  .checkbox {
    padding: 14px 7px;
  }

  .checkbox input, .checkbox-icon {
    height: 16px;
    width: 16px;
  }

  .checkbox input:after, .checkbox-icon:after {
    top: 16%;
  }

  .terms-box a {
    margin-left: 2px;
    color: #3498db;
  }

  .item-checkbox {
    padding-right: none !important;
    padding-left: none !important;
  }

  .terms-cont {
    text-wrap: normal;
    max-width: 100%;
  }

}

.terms-modal-exit-button {
  text-align:center;
  padding-top: 10px;
  padding-right: 10px;
  margin-bottom: 16px;
  font-size: 32px;
  color : black;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
  background-color: white;
}

.terms-modal-dialog {
  box-shadow:0 0 0 0;
  max-width: 90%;
  width: 90%;
  background-color:rgba(0, 0, 0, 0);
}

.terms-modal-content {
  min-height: 80%;
  max-height: 80%;
  background-color: white;
}


.terms-modal-item .icon-circle-outline {
  color: #3498db;

}

.terms-modal-item i {
  font-size: 28px !important;
}

.terms-modal-dialog .modal-item {
  color: #616262;
  //max-height: 48px;
}

.terms-modal-dialog .item-content {
  padding: 12px 42px 12px 54px !important;
}
