entry-profile {
  .background-container {
    position:absolute;
    top:-180px;
    left:0px;
    width:100%;
    z-index:0;
    height: 300px;
    //-webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  }

  .back-fade-top {
    position:absolute;
    top:-180px;
    left:0px;
    width:100%;
    z-index:1;
    height: 100px;
    background: rgba(0, 0, 0, 0.8);
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  }

  .back-fade-bottom {
    position:absolute;
    top:20px;
    left:0px;
    width:100%;
    z-index:1;
    height: 100px;
    background: rgba(236, 240, 241, 1);
    -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(236, 240, 241,0)), to(rgba(236, 240, 241,1)));
  }

  .card {
    position:relative;
    z-index:1;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: none;
  }

  .profile-card {
    //margin-top: 37%;
    margin-top: 10px;
    text-align: center;
    padding: 0px 10px 20px 10px;
  }

  .profile-card h4 {
    margin-top: 6px;
    color: #2f2f2f;
  }

  .profile-card p {
    margin-bottom: 2px;
    color: #666;
  }

  .profile-card-buttons-cont {
    margin-top: 20px;
  }


 .profile-button-s {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    text-align: center !important;
    border-style: solid !important;
    border-width: 0.8px !important;
    border-color: #34db77 !important;
    word-wrap: normal !important;
    color: #34db77;
    font-weight: 600;
    //background-color: opacity: 0.0;
    margin-bottom: 5px;
  }

  .profile-button-s-clicked  {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    text-align: center !important;
    border-style: solid !important;
    border-width: 0.8px !important;
    border-color: #34db77 !important;
    color: white !important;
    font-weight: 600;
    background-color:#34db77 !important;
    margin-bottom: 5px;
  }


 .profile-button-c {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    text-align: center !important;
    border-style: solid !important;
    border-width: 0.8px !important;
    border-color: #db3445 !important;
    word-wrap: normal !important;
    color: #db3445;
    font-weight: 600;
    //background-color: opacity: 0.0;
    margin-bottom: 5px;
  }

  .profile-button-c-clicked  {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    text-align: center !important;
    border-style: solid !important;
    border-width: 0.8px !important;
    border-color: #db3445 !important;
    color: white !important;
    font-weight: 600;
    background-color:#db3445 !important;
    margin-bottom: 5px;
  }

  .card {
    padding: 10px 10px 10px 10px;
  }

  .profile-card-title {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
  }

  .pav-name {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .pav-description {
    color: #666;
    font-size: 13px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }

  .small-image-container {
    height: 40px;
    width: 40px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    color: #3498db;
  }

  .j-icon-drink2 {
    font-size: 26px;
  }


  .profile-history-viz-cont {
    margin-top: 20px;
    min-height: 190px;
  }

  .circle-contents {
    width: 35%;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
  }

  .btn-round {
    background-color: #ffffff;
    border-radius: 999em;
    width: 70px;
    height: 70px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 1;
    font-size: 22px;
    position: relative;
    cursor: pointer;
    display: inline-block;
  }

  .btn-round span {
    position: absolute;
    top: 60%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -28%;
    color: #FFF;
  }


  .score-label {
    text-align: center;
    margin: 0px 0px 0px 0px;
  }

  .circle-contents-small {
    width: 35%;
    text-align: center;
  }

  .btn-round-small  {
    background-color: #ffffff;
    border-radius: 999em;
    width: 30px;
    height: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 0.5;
    font-size: 10px;
    position: relative;
    cursor: pointer;
    display: inline-block;
  }

  .btn-round-small  span {
    position: absolute;
    top: 70%;
    left: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -28%;
    color: #FFF;
  }

  .profile-desc-legend {
    margin-top: 20px;
  }

  .profile-desc-legend-label {
    margin-top: 4px;
    font-size: 12px;
    font-weight: 300;
    color: #666;
  }

  .btn-round-small-low {
    background-color: #34DB75;
  }
  .btn-round-small-med {
    background-color: #AADB34;
  }
  .btn-round-small-high {
    background-color: #DB3443;
  }

  .last-10-entries-text {
    font-size: 13px;
    color: #666;
  }

  .symptoms-scores-cont {
    //padding-left: 5px;
    margin-top: 20px;
  }

  .bar-graph {
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .edit-inner-cont {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #cccccc;
  }

  .profile-desc-title {
    font-size: 14px;
    font-weight: 500;
  }

  .profile-desc-warning {
    margin-top: 6px;
    font-size: 12px;
    font-weight: 300;
    color: #666;
  }

  .profile-desc-desc {
    margin-left: 5px;
    font-size: 13px;
    font-weight: 400;
    color: #3498db;
    margin-bottom: 0px !important;
  }

  .j-icon-brainstorming {
    font-size: 120px;
    color: #3498db;
  }

  .intro-digital-brain-cont {
    position: relative;
    border-color: #3498db;
    border-width: 1px;
    border-style: dashed;
    padding: 10px 10px 10px 10px;
  }

  .intro-digital-brain-inner {
    position: absolute;
    top: 3px;
    right: 10px;
    color: #3498db;
    font-size: 16px;
  }


  .animate-if.ng-enter, .animate-if.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }

  .animate-if.ng-enter,
  .animate-if.ng-leave.ng-leave-active {
    opacity:0;
  }

  .animate-if.ng-leave,
  .animate-if.ng-enter.ng-enter-active {
    opacity:1;
  }

  .margin-side-5 {
    margin-right: 5px;
    margin-left: 5px;
  }

  .j-no-res-warn-button {
    border-style: solid;
    border-width: 1px;
    border-color: black;
    //background-color: opacity: 0.0;
    font-weight: 700;
    padding: 4px 10px 4px 10px;
  }
  .j-no-res-warn-button active {
    background-color: #3498db;
    color: #ffffff;
    border-style: none;
  }

  .j-no-res-warn-icon-cont {

  }
  .j-no-res-warn-icon {
    font-size: 86px;
    color: #3498db;
  }
  .no-service-cont {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .warn-text {
    margin-top: 20px;
    max-width: 230px;
    color: #666;
  }

  .score-card {
    min-height: 261px;
  }

  .spinner {

  }

  .image-icons {
    min-width: 20%;
  }

  .contents-entry-name {
    max-width: 70%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .entry-contents {
    padding-right: 10px;
    padding-left: 10px;
  }
}
