profile-email {
  .profile-email-content { 
    height: 100vh !important;
    position: fixed;
  }

  .overflow-scroll {
    &.keyboard-up:not(.keyboard-up-confirm) {
      -webkit-overflow-scrolling: auto;
    }
  }

  .keyboard-up{
    height: auto !important;
  }

  .j-warning-cont {
    background-color: #db3445;
    text-align: center;
  }

  .j-warning-label {
    min-width: 100%;
    color: white;
    text-align: center;
  }

  input[disabled] {
    background-color: #ffffff;
  }
}
