items-list {

  .items-list-container {

  }

  .items-list-div {
    min-width: 100%;
  }

  .items-list-time {
    text-align: left;
    font-size: 12px;
    margin-left: 10px;
    font-weight:normal;
  }

  .items-list-icon {
    margin-left: 10px;
    font-size: 35px;
    color: #3498db;
  }

  .items-list-chevron-right {
    font-size: 12px;
  }

  .item {
      border-width: 0px;
  }

}

.icon-symptoms {
  color: #db3445;
}
.icon-food {
  color: #000000;
}
.icon-drink {
  color: #3498db;
}
.icon-medication {
  color: #db3498;
}
.icon-exercise {
  color: #34db77;
}
.icon-sleep {
  color: #dbcb34;
}
.icon-event {
  color: #34dbcb;
}
.icon-mood {
  color: #828282;
}
.icon-vitals {
  color: #db7734;
}
