connection-warning {
  .warning-container {
    min-width: 100%;
    background-color: #fff;
    min-height: 72px;
    padding-top: 16px;
    position: absolute;
    top: 0;
    z-index: 15;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

  }

  .warning-icon {
    color: #db3445;
    font-size: 16px;
    margin-left: 20px;
  }

  .warning-message {
    margin-left: 10px;
    color: #616262;
    font-size: 14px;
  }

  .animate-if.ng-enter, .animate-if.ng-leave {
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
  }

  .animate-if.ng-enter,
  .animate-if.ng-leave.ng-leave-active {
    opacity:0;
  }

  .animate-if.ng-leave,
  .animate-if.ng-enter.ng-enter-active {
    transition-delay: 0.3s;
    animation-delay: 0.3s;
    opacity:1;
  }
}
