
avatar-image {
  .header-avatar {
    min-height: 25px;
    min-width: 25px;
    margin-left: 10px;
    margin-top:5px;
  }

  .header-avatar img {
    max-height: 24px;
    max-width: 24px;
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
    border-radius: 50%;
    height: 100%;
    //width: 100%;
  }
}
