login {
  .login-content {
    //margin-top: -100px;
    //margin-bottom: -100px;
    //background: url('') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-color: #3498db;

    height: 100vh !important;
    position: fixed;
  }

  .logo-image {
    max-height: 40px;
  }

  .overflow-scroll {
    &.keyboard-up:not(.keyboard-up-confirm) {
      -webkit-overflow-scrolling: auto;
    }
  }

  .keyboard-up{
    height: auto !important;
  }

  .login-container {
    /* background-color: rgba(0, 0, 0, 0.6);*/
    background-color: rgba(0, 0, 0, 0.0);
    margin-top: 20%;
    //max-width: 90%;
    max-width: 245px;
    padding: 15px 10px 5px 10px;
    border-width: 0px;
  }


  .login-container .item-input-password {
    margin-top: 5px;
  }

  .login-container .register {

  }

  .login-input-container {
    max-width: 245px;
  }

  .password-input-container {
    max-width: 245px;
    position: relative;
  }

  .auth-title-div {
    text-align: center;
    margin-top: 0;
    padding-top: 30%;
  }

  .auth-title {
    font-size: 34px;
    font-family: 'neuropoliticalregular', cursive;
    color: white;
  }

  .auth-subtitle {
    font-size: 26px;
    //font-family: 'Architects Daughter', cursive;
    color: white;
  }

  .login-forgot {
    text-align: right;
  }
  .login-forgot a {
    color: white;
    text-decoration: underline;
  }

  .button.button-balanced {
    border-color: #34db77;
    background-color: #34db77;
  }

  .button.button-positive {
    border-color: #adaeae;
    background-color: #adaeae;
  }

  .button.button-positive:hover {
    border-color: #565757;
    background-color:#565757;
  }

  .button.button-positive.active {
    border-color: #565757;
    background-color:#565757;
  }

  .button.button-positive.activated {
    border-color: #565757;
    background-color:#565757;
  }

  .container {
    max-width: 100%;
  }

  .message-error {
    background-color: #db3445;
    text-align: center;
    //max-width: 100%;
    word-wrap: break-word;
    max-width: 245px;
  }

  .login-error-message {
    text-align: center;
    max-width: 100%;
    word-wrap: normal;
    color: white;
    padding: 15px 5px 5px 5px;
  }


  .password-input {
    max-width: 100%;
  }

  .login-input {
    max-width: 100%;
  }

  .j-border-color-red {
    border-style: solid !important;
    border-width: 2px !important;
    border-color: #db3445 !important;
  }

  .face-id-img {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 25px;
  }

  .login-edit-toggle {  
    font-size: 12px;
    background-color: transparent;
    border-width: 0px;
    text-align: left;
    padding-left: 0px;
    padding-right: 0px;
  }
}
