report-date-picker {

  .date-picker-container-outer {
    background-color: #f8f8f8;
  }

  .date-picker-container-inner {
    min-height: 100%;
  }

  .date-picker-containern h4{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
  }

  .date-previous {
    font-size: 12px;
    padding-left: 20px;
    color: #616262;
  }

  .date-title {
    font-size: 14px;
    text-align:center;
    display: inline-block;
    color: #616262;
  }

  .date-next {
    font-size: 12px;
    text-align: right;
    padding-right: 20px;
    color: #616262;
  }
}
