entry-details {
  .j-details-item-cont {
    padding: 0px 0px 0px 0px;
    min-height: 55px;
  }
  .j-details-item-label {

  }
  .j-details-item-arrow-cont {
    padding: 0px 0px 0px 0px;
    display:inline-block;
  }
  .j-details-item-arrow-icon {

  }

  .j-details-item-delete-cont {
    background-color: #db3445 !important;
    display: inline-block !important;

    font-size: 14px !important;
    line-height: 10px !important;
    padding: 5px !important;
    color: white !important;
  }
  .j-details-item-delete-row {
    min-height: 100% !important;
  }

  .j-details-delete-icon {
    vertical-align: middle !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }
  .j-details-delete-label {
    margin-left: 10px !important;
    min-height: 100% !important;
  }
  input[disabled], select[disabled], textarea[disabled], input[readonly]:not(.cloned-text-input), textarea[readonly]:not(.cloned-text-input), select[readonly] {
    background-color: #ffffff !important;
  }

  .image-container-out {
    width: 100%;
    padding: 0px 0px 0px 0px !important;
  }

  .image-container-in {
    width: 100%;
    text-align: center;
    min-width: 100%;
    min-height: 200px;
    max-height: 200px;
  }

  .image-container {
    max-height: 200px;
  }

  .camera-input {
    font-size: 50px;
  }

}
