
tabs {
  .tab-nav {
    background-color: #3498db;
  }

  ion-tabs.tabs-color-active-positive .tab-item {
    padding-top: 5px;
    color: #ffffff;
  }

  ion-tabs.tabs-color-active-positive .tab-item.tab-item-active,
  ion-tabs.tabs-color-active-positive .tab-item.active,
  ion-tabs.tabs-color-active-positive .tab-item.activated {
    color: #ffffff;
  }
}


@import "../itemAddTab/itemAddTab.less";
