user-feedback {

  .mbsc-sc-itm{
    font-size: 30px !important;
  }

  .mbsc-select-input {
    min-width: 100% !important;
  }

  input[disabled], select[disabled], textarea[disabled], input[readonly]:not(.cloned-text-input), textarea[readonly]:not(.cloned-text-input), select[readonly] {
    background-color: #fff;
  }

  .j-socialhist-item-cont {
    min-width:100%;
  }


  .user-feedback-box {
      min-width:100%;
      background-color: #ecf0f1;
      margin-top: 100px;
      padding-left: 10px;
      padding-right: 10px;
      height: 100px;
      text-align: center;
      inline-size: 300px;
      overflow: visible;
      overflow-wrap: break-word;
      font-size: 20px;
  }
}
