@import "../report/report";

.j-button-size {
  font-size: 50%
}

.j-no-res-warn-cont {
  text-align: center;
  padding: 160px 10px 10px 10px;
  min-height: 100%;
}
.j-no-res-warn-cont-reports {
  text-align: center;
  padding: 80px 10px 10px 10px;
  min-height: 100%;
}

.j-no-res-warn-icon-cont {

}
.j-no-res-warn-icon {
  font-size: 136px;
  color: #3498db;
}
.j-no-res-warn-message-header {
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 24px;
  //font-family: 'Architects Daughter', cursive;
}
.j-no-res-warn-message-txt {
  text-align: left;
  margin-bottom: 20px;
}
.j-no-res-warn-message-txt p {
  margin: 10px 0px 0px 0px !important;
  color: #666;
}
.j-no-res-warn-button {
  border-style: solid;
  border-width: 1px;
  border-color: black;
  //background-color: opacity: 0.0;
  font-weight: 700;
  padding: 4px 10px 4px 10px;
}
.j-no-res-warn-button:active {
  background-color: #3498db;
  color: #ffffff;
  border-style: none;
}

.j-no-res-list-num {
  color: #3498db;
  margin-right: 10px;
  font-size: 18px;
  font-weight: 700;
}

.j-loader {
  width: 90px;
  max-width: 90px;
  max-height: 90px;
}

.item .device-information-checkbox {
  width: 60px;
  height: 18px;
  display: inline-block;
  padding: 0;
  border: none;
  background: transparent;
  .item-content {
    background: transparent;
  }
}

.device-information-item {
  .item-icon-left .icon {
    left: 0;
  }
}

.disable-report-icon {
  opacity: 0.5;
  cursor: default !important;
}

.j-button-footer-up {
  margin-bottom: 48px;
}

.email-model {
  .bar.bar-dark {
    border-color:#3498db;
    background-color:#3498db;
    background-image:linear-gradient(0deg, #3498db, #3498db 50%, transparent 50%);;
  }

  .bar-dark .button {
    border-color:#3498db;
    background-color:#3498db;
  }

  .bar-dark .button.activated {
    border-color:#3498db;
    background-color:#3498db;
  }
}
