intro-slides {

  .scroll{
    height: 100%;
  }

  .slider{
    height: 100%;
  }

  .slider-pager {
    position: absolute;
    bottom: 30;
    margin-bottom: 34px;
  }

  .bottom-buttons {
    position: absolute;
    bottom: 0;
    margin-bottom: 15px;
    width: 100%;
  }

  .skip-button {
    font-weight: bold;
    color: white;
  }

  .next-button {
    font-weight: bold;
    color: white;
  }

  .next-button-arrow {
    font-size: 20px;
  }

  .btn-round {
    background-color: #34db77;
    border-radius: 999em;
    width: 56px;
    height: 56px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 1;
    font-size: 36px;
    position: relative;
    cursor: pointer;
    display: inline-block;
  }

  .btn-round span {
    position: absolute;
    left: 0;
    top: 55%;
    height: 100%;
    width: 100%;
    text-align: center;
    margin-top: -22px;
    color: #FFF;
  }

  .btn-container {
    margin-top: 20px;
  }

  .btn-round-large {
    background-color: #34db77;
    border-radius: 999em;
    width: 250px;
    height: 250px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    line-height: 1;
    font-size: 36px;
    position: relative;
    cursor: pointer;
    display: inline-block;
  }

  .btn-round-large span {
    position: absolute;
    left: 5%;
    top: 45%;
    height: 90%;
    width: 90%;
    text-align: center;
    margin-top: -22px;
    color: #FFF;
  }

  .btn-container-large {
    margin-top: 45%;
  }

  .numberCircle {
      border-radius: 50%;
      behavior: url(PIE.htc); /* remove if you don't care about IE8 */

      width: 36px;
      height: 36px;
      padding: 8px;

      background: #fff;
      border: 2px solid #666;
      color: #666;
      text-align: center;

      font: 16px;
  }

  .slide-title-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 90px;
    text-align: center;
  }

  .slide-title {
    font-size: 18px;
    color: white;
  }

  .slide-container {
    height: 100%;
  }

  .device-container {
    height: 70%;
  }

  .slider-pager-page.active {
    color: #fff !important;
  }

  .green {
    background-color: #34db77;
  }

  .grey {
    background-color: #878888;
  }

  .yellow {
    background-color: #FFBD32;
  }

  .blue {
    background-color: #3498db;
  }

  .red {
    background-color: #db3445;
  }

  .track-items-img {
    margin-top: 100px;
    max-height: 90%;
  }
}
