entries-item {
  .entries-item-content { 
    height: 100vh !important;
    position: fixed;
    padding-top: 64px;
    padding-bottom: 44px;
  }

  .overflow-scroll {
    &.keyboard-up:not(.keyboard-up-confirm) {
      -webkit-overflow-scrolling: auto;
    }
  }

  .keyboard-up{
    height: auto !important;
  }

  .j-item-item-cont {
    padding: 0px 0px 0px 0px;
    min-height: 55px;
  }

  .j-item-item-row {
    vertical-align: center;
    min-height: 100%;
  }

  .j-item-item-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .j-item-item-arrow-cont {
    padding: 0px 0px 0px 0px;
    display:inline-block;
  }

  .j-item-item-delete-cont {
    background-color: #db3445 !important;
    display: inline-block !important;

    font-size: 14px !important;
    line-height: 10px !important;
    padding: 5px !important;
    color: white !important;
  }
  .j-item-item-delete-row {
    min-height: 100% !important;
  }

  .item-content {
    padding-bottom: 17px !important;
  }

  .now-btn {
    height: 2.75em;
    line-height: 2.75em;
    padding: 0 .625em;
    display: inline-block;
    color: #007aff;
    font-size: 1.333334em;
  }

  .j-item-meal-cont {
    height: 58px;
    vertical-align: middle;
    padding: 12px 6px 12px 6px;
  }

  .j-item-meal-label input {
    padding-top: 0px;
    color: #444;
    font-size: 16px;
    padding-left: 5px;
    height: 100%;
  }

  .j-item-label-button {
    padding-bottom: 5px;
    padding-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 10px;
    text-align: center;
    border-style: solid;
    border-width: 0.8px;
    border-color: #3498db;
    color: black;
    font-weight: 400;
    //background-color: opacity: 0.0;
  }

  .j-item-label-button-clicked  {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    border-radius: 10px !important;
    text-align: center !important;
    border-style: solid !important;
    border-width: 0.8px !important;
    border-color: #3498db !important;
    color: white !important;
    background-color:#3498db !important;
  }
}
