password-reset {
  .main-container {
    height: 100%;
    width: 100%;
    width: 100vw;
    font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
  }

  .header {
    background-color: #3498db;
  }

  .logo-image {
    margin-top: 10px;
    margin-bottom: 5px;
    max-height: 37px;
  }

  footer {
    position:fixed;
    left:0px;
    bottom:0px;
    width: 100%;
    background-color: #3498db;
    padding: 16px 0;
    color: rgba(255, 255, 255, 0.3);
    text-align: center;
  }

  footer p {
    font-size: 12px;
    margin: 0;
  }

  .badges img {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 202.5px;
    height: 60px;
  }

  .badge-link {
    display: block;
    text-align:center;
  }

  .align-center {
    text-align: center;
  }

  .section-heading {
    font-size: 28px;
    margin-top: 20% !important;
    margin-bottom: 50px !important;
  }

  .section-subheading {

    margin-bottom: 50px;
  }

  .register-container {
    max-width: 300px;
    display: block;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 50%;
    padding: 1px 10px 5px 10px;
  }

  .register-container .list-inset {
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
  }
  .register-container .item-input-gap {
    margin-top: 5px;
  }
  .register-container .item {
    border-width: 0px;
    background-color: white;
  }


  .success-container {
    max-width: 300px;
    display: block;
    margin: auto;
    background-color: rgba(0, 0, 0, 1);
    margin-top: 50%;
    padding: 1px 10px 5px 10px;
  }

  .success-container .list-inset {
    border-width: 0px;
    background-color: rgba(0, 0, 0, 0);
  }
  .success-container .item-input-gap {
    margin-top: 5px;
  }
  .success-container .item {
    border-width: 0px;
    background-color: white;
  }

  .message-error {
    background-color: #db3445;
    text-align: center;
  }

  .login-error-message {
    text-align: center;
    min-width: 100%;
  }

  .register-title {
    text-align: center;
    color: white;
    padding-bottom: 10px;
  }

  .register-title-success {
    text-align: center;
    color: white;
  }

  .password-warning {
    border-style: solid !important;
    border-width: 2px !important;
    border-color: #db3445 !important;
  }
  .password-warning-prep {
    margin-top: 7px !important;
    margin-bottom: 2px !important;
  }

  .list-inset-cont {
    min-height: 140px;
  }
}
