
journal {

  .journal-lines-cont {
    margin-top: 60px;
  }

  .journal-lines {
    margin-top: 40px;
    border: 0;
    height: 0;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);
    border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
  }

  .today-button {
    margin-right: 12px !important;
  }
  .today-button p {
    font-size: 14px;
  }

}



@import "../avatarImage/avatarImage.less";
@import "../itemsList/itemsList.less";
@import "../journalDatePicker/journalDatePicker.less";
