item-remove {
  .item-remove-trash-icon {
    margin-right: 10px;
    color:#ffffff;
  }

  .item-remove-button {
    background-color: #adaeae;
  }

  .item-remove-button a {
    color: #ffffff;
  }
}
